{
  "expo": {
    "name": "Nvoisys Health",
    "slug": "nvoisys-health",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logo_N.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icons/logo_N.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1B4B"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow access to camera for calls and sending photos.",
        "NSMicrophoneUsageDescription": "Allow access to microphone for calls.",
        "NSPhotoLibraryUsageDescription": "Allow access to your photo library to send photos in chat.",
        "NSPhotoLibraryAddUsageDescription": "Allow saving chat photos to your library if needed."
      },
      "bitcode": false,
      "bundleIdentifier": "com.anonymous.myapp"
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1E1B4B",
        "foregroundImage": "./assets/icons/logo_N.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.myapp",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/logo_N.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1E1B4B",
          "dark": {
            "backgroundColor": "#1E1B4B"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/notification_icon.png",
          "color": "#1E1B4B",
          "defaultChannel": "default"
        }
      ],
      "@livekit/react-native-expo-plugin",
      "expo-font",
      "expo-image",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "reactCompiler": false
    },
    "extra": {
      "pbAppointmentsCollection": "appointments",
      "pbAppointmentDoctorIsProfile": true,
      "paymentMode": "cashfree",
      "stripePublishableKey": "",
      "paymentBackendUrl": "https://api.nvoisyshealth.com",
      "cashfreeReturnUrl": "myapp://payment/cashfree",
      "aiBaseUrl": "http://100.68.96.41:11434/v1/chat/completions",
      "aiModel": "gemma3:1b",
      "aiApiKey": "ollama",
      "eas": {
        "projectId": "2fb4857b-e269-408a-9f5f-1efefd650376"
      }
    },
    "owner": "kokoshiro_dev_7"
  }
}
